# Finn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finnmarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finnmarketplace/app/: MainApplication.kt
app/src/main/java/com/example/finnmarketplace/data/local/: AdvertisementDao.kt  AdvertisementEntity.kt  AdvertisementList.kt  ApplicationDatabase.kt  Image.kt  Price.kt
app/src/main/java/com/example/finnmarketplace/data/remote/: AdvertisementService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/finnmarketplace/data/repository/: AdvertisementRepository.kt
app/src/main/java/com/example/finnmarketplace/di/: AppModule.kt
app/src/main/java/com/example/finnmarketplace/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/finnmarketplace/ui/advertisement/: AdvertisementAdaptor.kt  AdvertisementFragment.kt  AdvertisementViewModel.kt
app/src/main/java/com/example/finnmarketplace/utils/: AutoClearedValue.kt  Constant.kt  DataAccessStrategy.kt  Result.kt  Utils.kt
app/src/main/res/animator/: elevation_on_touch.xml
app/src/main/res/drawable/: ic_location.xml  shape_border_small_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  advertisement_fragment.xml  item_advertisement.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finnmarketplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
